# Pager Duty Connector
This connector supports the PagerDuty REST APIs. For guides and examples please visit our [Documentation.](https://developer.pagerduty.com/docs/get-started/getting-started/) Our REST APIs are defined in OpenAPI v3.x. You can view the schema at [github.com/PagerDuty/api-schema](https://github.com/PagerDuty/api-schema).\n\nNote that properties in some schemas have fields not shown by default such as `readOnly`, `format`, and `default`. Hover your cursor over the right column that looks like `optional+1` to see the full list of fields.

# Connection Tab
## Connection Fields


#### REST API Swagger URL

This will override the default Swagger definition.

**Type** - string



#### URL

The URL for the Service service

**Type** - string



#### AuthenticationType

 **helpText NOT SET IN DESCRIPTOR FILE**

**Type** - string

**Default Value** - BASIC

##### Allowed Values

 * Basic
 * OAuth 2.0


#### User Name

User name for Basic Authentication. Leave blank for other authenticate types.

**Type** - string



#### Password

Password for Basic Authentication. Leave blank for other authenticate types.

**Type** - password



#### OAuth 2.0

 **helpText NOT SET IN DESCRIPTOR FILE**

**Type** - oauth

# Operation Tab


## CREATE/EXECUTE


## UPDATE


## GET


## DELETE


## QUERY
### Operation Fields


##### Page Size

Specifies the number of documents to retrieve with each page transaction.

**Type** - integer

**Default Value** - 20



##### Maximum Documents

Limits the number of documents returned. If value is less than 1, all records are returned.

**Type** - integer

**Default Value** - -1


### Query Options


#### Fields

The connector does not support field selection. All fields will be returned by default.


#### Filters

The query filter supports any number of non-nested expressions which will be AND'ed together.

Example:
((foo lessThan 30) AND (baz lessThan 42))

#### Filter Operators

 * Equal To  **helpText NOT SET IN DESCRIPTOR FILE**



#### Sorts




# Inbound Document Properties
The connector does not support inbound document properties that can be set by a process before an connector shape.
# Outbound Document Properties
The connector does not support outbound document properties that can be read by a process after a connector shape.


# Operations and Object Types Provided

### CREATE Operation Types
| Label | Help Text | ID |
| --- | --- | --- |
| CreateAddon - Install an Add-on | Add-ons Install an Add-on for your account.  Addon's are pieces of functionality that developers can write to insert new functionality into PagerDuty's UI.  Given a configuration containing a `src` parameter, that URL will be embedded in an `iframe` on a page that's available to users from a drop-down menu.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#add-ons)  Install an Add-on  | /addons\_\_\_post |
| CreateBusinessService - Create a business service | Business Services Create a new business service.  Business services model capabilities that span multiple technical services and that may be owned by several different teams.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#business-services)  Create a business service  | /business\_services\_\_\_post |
| CreateBusinessServiceAccountSubscription - Create Business Service Account Subscription | Business Services Subscribe your Account to a Business Service.  <!-- theme: warning --> > ### Early Access > This endpoint is in Early Access and may change at any time. You must pass in the X-EARLY-ACCESS header to access it. Create Business Service Account Subscription  | /business\_services/{id}/account\_subscription\_\_\_post |
| CreateBusinessServiceNotificationSubscribers - Create Business Service Subscribers | Business Services Subscribe the given entities to the given Business Service.  <!-- theme: warning --> > ### Early Access > This endpoint is in Early Access and may change at any time. You must pass in the X-EARLY-ACCESS header to access it. Create Business Service Subscribers  | /business\_services/{id}/subscribers\_\_\_post |
| CreateChangeEvent - Create a Change Event | Change Events Sending Change Events is documented as part of the V2 Events API. See [`Send Change Event`](https://developer.pagerduty.com/api-reference/reference/events-v2/openapiv3.json/paths/~1change~1enqueue/post).  Create a Change Event  | /change\_events\_\_\_post |
| CreateEntityTypeByIdChangeTags - Assign tags | Tags Assign existing or new tags.  A Tag is applied to EScalation Policies, Teams or Users and can be used to filter them.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#tags)  Assign tags  | /{entity\_type}/{id}/change\_tags\_\_\_post |
| CreateEscalationPolicy - Create an escalation policy | Escalation Policies Creates a new escalation policy. At least one escalation rule must be provided.  Escalation policies define which user should be alerted at which time.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#escalation-policies)  Create an escalation policy  | /escalation\_policies\_\_\_post |
| CreateExtension - Create an extension | Extensions Create a new Extension.  Extensions are representations of Extension Schema objects that are attached to Services.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#extensions)  Create an extension  | /extensions\_\_\_post |
| CreateIncident - Create an Incident | Incidents Create an incident synchronously without a corresponding event from a monitoring service.  An incident represents a problem or an issue that needs to be addressed and resolved.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#incidents)  Create an Incident  | /incidents\_\_\_post |
| CreateIncidentNote - Create a note on an incident | Incidents Create a new note for the specified incident.  An incident represents a problem or an issue that needs to be addressed and resolved.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#incidents)  Create a note on an incident  | /incidents/{id}/notes\_\_\_post |
| CreateIncidentNotificationSubscribers - Add Notification Subscribers | Incidents Subscribe the given entities to Incident Status Update Notifications.  <!-- theme: warning --> > ### Early Access > This endpoint is in Early Access and may change at any time. You must pass in the X-EARLY-ACCESS header to access it. Add Notification Subscribers  | /incidents/{id}/status\_updates/subscribers\_\_\_post |
| CreateIncidentResponderRequest - Create a responder request for an incident | Incidents Send a new responder request for the specified incident.  An incident represents a problem or an issue that needs to be addressed and resolved.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#incidents)  Create a responder request for an incident  | /incidents/{id}/responder\_requests\_\_\_post |
| CreateIncidentSnooze - Snooze an incident | Incidents Snooze an incident.  An incident represents a problem or an issue that needs to be addressed and resolved.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#incidents)  Snooze an incident  | /incidents/{id}/snooze\_\_\_post |
| CreateIncidentStatusUpdate - Create a status update on an incident | Incidents Create a new status update for the specified incident.  An incident represents a problem or an issue that needs to be addressed and resolved.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#incidents)  Create a status update on an incident  | /incidents/{id}/status\_updates\_\_\_post |
| CreateMaintenanceWindow - Create a maintenance window | Maintenance Windows Create a new maintenance window for the specified services. No new incidents will be created for a service that is in maintenance.  A Maintenance Window is used to temporarily disable one or more Services for a set period of time.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#maintenance-windows)  Create a maintenance window  | /maintenance\_windows\_\_\_post |
| CreateResponsePlay - Create a Response Play | Response Plays Creates a new Response Plays.  Response Plays allow you to create packages of Incident Actions that can be applied during an Incident's life cycle.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#response-plays)  Create a Response Play  | /response\_plays\_\_\_post |
| CreateRuleset - Create a Ruleset | Rulesets Create a new Ruleset.  Rulesets allow you to route events to an endpoint and create collections of Event Rules, which define sets of actions to take based on event content.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#rulesets)  Create a Ruleset  | /rulesets\_\_\_post |
| CreateRulesetEventRule - Create an Event Rule | Rulesets Create a new Event Rule.  Rulesets allow you to route events to an endpoint and create collections of Event Rules, which define sets of actions to take based on event content.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#rulesets)  Note: Create and Update on rules will accept 'description' or 'summary' interchangeably as an extraction action target. Get and List on rules will always return 'summary' as the target. If you are expecting 'description' please change your automation code to expect 'summary' instead.  Create an Event Rule  | /rulesets/{id}/rules\_\_\_post |
| CreateSchedule - Create a schedule | Schedules Create a new on-call schedule.  A Schedule determines the time periods that users are On-Call.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#schedules)  Create a schedule  | /schedules\_\_\_post |
| CreateScheduleOverride - Create an override | Schedules Create an override for a specific user covering the specified time range. If you create an override on top of an existing one, the last created override will have priority.  A Schedule determines the time periods that users are On-Call.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#schedules)  Create an override  | /schedules/{id}/overrides\_\_\_post |
| CreateSchedulePreview - Preview a schedule | Schedules Preview what an on-call schedule would look like without saving it.  A Schedule determines the time periods that users are On-Call.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#schedules)  Preview a schedule  | /schedules/preview\_\_\_post |
| CreateService - Create a service | Services Create a new service.  If `status` is included in the request, it must have a value of `active` when creating a new service. If a different status is required, make a second request to update the service.  A service may represent an application, component, or team you wish to open incidents against.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#services)  Create a service  | /services\_\_\_post |
| CreateServiceDependency - Associate service dependencies | Service Dependencies Create new dependencies between two services.  Business services model capabilities that span multiple technical services and that may be owned by several different teams.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#business-services)  Associate service dependencies  | /service\_dependencies/associate\_\_\_post |
| CreateServiceEventRule - Create an Event Rule on a Service | Services Create a new Event Rule on a Service.  Create an Event Rule on a Service  | /services/{id}/rules\_\_\_post |
| CreateServiceIntegration - Create a new integration | Services Create a new integration belonging to a Service.  A service may represent an application, component, or team you wish to open incidents against.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#services)  Create a new integration  | /services/{id}/integrations\_\_\_post |
| CreateTags - Create a tag | Tags Create a Tag.  A Tag is applied to EScalation Policies, Teams or Users and can be used to filter them.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#tags)  Create a tag  | /tags\_\_\_post |
| CreateTeam - Create a team | Teams Create a new Team.  A team is a collection of Users and Escalation Policies that represent a group of people within an organization.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#teams)  Create a team  | /teams\_\_\_post |
| CreateTeamNotificationSubscriptions - Create Team Notification Subscriptions | Teams Create new Notification Subscriptions for the given Team.  <!-- theme: warning --> > ### Early Access > This endpoint is in Early Access and may change at any time. You must pass in the X-EARLY-ACCESS header to access it. Create Team Notification Subscriptions  | /teams/{id}/notification\_subscriptions\_\_\_post |
| CreateUser - Create a user | Users Create a new user. Note that you must also supply a `password` property to create a user--it will not be returned by any API.  Users are members of a PagerDuty account that have the ability to interact with Incidents and other data on the account.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#users)  Create a user  | /users\_\_\_post |
| CreateUserContactMethod - Create a user contact method | Users Create a new contact method for the User.  Users are members of a PagerDuty account that have the ability to interact with Incidents and other data on the account.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#users)  Create a user contact method  | /users/{id}/contact\_methods\_\_\_post |
| CreateUserNotificationRule - Create a user notification rule | Users Create a new notification rule.  Users are members of a PagerDuty account that have the ability to interact with Incidents and other data on the account.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#users)  Create a user notification rule  | /users/{id}/notification\_rules\_\_\_post |
| CreateUserNotificationSubscriptions - Create Notification Subcriptions | Users Create new Notification Subscriptions for the given User.  <!-- theme: warning --> > ### Early Access > This endpoint is in Early Access and may change at any time. You must pass in the X-EARLY-ACCESS header to access it. Create Notification Subcriptions  | /users/{id}/notification\_subscriptions\_\_\_post |
| CreateUserStatusUpdateNotificationRule - Create a user status update notification rule | Users Create a new status update notification rule.  Users are members of a PagerDuty account that have the ability to interact with Incidents and other data on the account.  <!-- theme: warning --> > ### Early Access > This endpoint is in Early Access and may change at any time. You must pass in the X-EARLY-ACCESS header to access it.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#users)  Create a user status update notification rule  | /users/{id}/status\_update\_notification\_rules\_\_\_post |
| CreateWebhookSubscription - Create a webhook subscription | Webhooks Creates a new webhook subscription.  For more information on webhook subscriptions and how they are used to configure v3 webhooks see the [Webhooks v3 Developer Documentation](https://developer.pagerduty.com/docs/webhooks/v3-overview/).  <!-- theme: warning --> > ### Early Access > This endpoint's interface is under development and subject to change. Do not use it in production systems. > Your request must set an X-EARLY-ACCESS header with value `webhooks-v3` to acknowledge this.  Create a webhook subscription  | /webhook\_subscriptions\_\_\_post |
| DeleteServiceDependency - Disassociate service dependencies | Service Dependencies Disassociate dependencies between two services.  Business services model capabilities that span multiple technical services and that may be owned by several different teams.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#business-services)  Disassociate service dependencies  | /service\_dependencies/disassociate\_\_\_post |
| EnableExtension - Enable an extension | Extensions Enable an extension that is temporarily disabled. (This API does not require a request body.)  Extensions are representations of Extension Schema objects that are attached to Services.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#extensions)  Enable an extension  | /extensions/{id}/enable\_\_\_post |
| GetAnalyticsIncidents - Get raw data - multiple incidents | Analytics Provides enriched incident data and metrics for multiple incidents.  Example metrics include Seconds to Resolve, Seconds to Engage, Snoozed Seconds, and Sleep Hour Interruptions. Some metric definitions can be found in our [Knowledge Base](https://support.pagerduty.com/docs/pagerduty-analytics).  <!-- theme: warning --> > ### Early Access > This endpoint is in Early Access and may change at any time. You must pass in the X-EARLY-ACCESS header to access it. <!-- theme: info --> > A `team_ids` or `service_ids` filter is required for [user-level API keys](https://support.pagerduty.com/docs/using-the-api#section-generating-a-personal-rest-api-key) or keys generated through an OAuth flow. Account-level API keys do not have this requirement.  Get raw data - multiple incidents  | /analytics/raw/incidents\_\_\_post |
| GetAnalyticsMetricsIncidentsAll - Get aggregated incident data | Analytics Provides aggregated enriched metrics for incidents.  The provided metrics are aggregated by day, week, month using the aggregate_unit parameter, or for the entire period if no aggregate_unit is provided.  <!-- theme: warning --> > ### Early Access > This endpoint is in Early Access and may change at any time. You must pass in the X-EARLY-ACCESS header to access it. <!-- theme: info --> > A `team_ids` or `service_ids` filter is required for [user-level API keys](https://support.pagerduty.com/docs/using-the-api#section-generating-a-personal-rest-api-key) or keys generated through an OAuth flow. Account-level API keys do not have this requirement.  Get aggregated incident data  | /analytics/metrics/incidents/all\_\_\_post |
| GetAnalyticsMetricsIncidentsService - Get aggregated service data | Analytics Provides aggregated metrics for incidents aggregated into units of time by service.  Example metrics include Seconds to Resolve, Seconds to Engage, Snoozed Seconds, and Sleep Hour Interruptions. Some metric definitions can be found in our [Knowledge Base](https://support.pagerduty.com/docs/pagerduty-analytics). Data can be aggregated by day, week or month in addition to by service, or provided just as a collection of aggregates for each service in the dataset for the entire period.  If a unit is provided, each row in the returned dataset will include a 'range_start' timestamp.  <!-- theme: warning --> > ### Early Access > This endpoint is in Early Access and may change at any time. You must pass in the X-EARLY-ACCESS header to access it. <!-- theme: info --> > A `team_ids` or `service_ids` filter is required for [user-level API keys](https://support.pagerduty.com/docs/using-the-api#section-generating-a-personal-rest-api-key) or keys generated through an OAuth flow. Account-level API keys do not have this requirement.  Get aggregated service data  | /analytics/metrics/incidents/services\_\_\_post |
| GetAnalyticsMetricsIncidentsTeam - Get aggregated team data | Analytics Provides aggregated metrics for incidents aggregated into units of time by team.  Example metrics include Seconds to Resolve, Seconds to Engage, Snoozed Seconds, and Sleep Hour Interruptions. Some metric definitions can be found in our [Knowledge Base](https://support.pagerduty.com/docs/pagerduty-analytics). Data can be aggregated by day, week or month in addition to by team, or provided just as a collection of aggregates for each team in the dataset for the entire period.  If a unit is provided, each row in the returned dataset will include a 'range_start' timestamp.  <!-- theme: warning --> > ### Early Access > This endpoint is in Early Access and may change at any time. You must pass in the X-EARLY-ACCESS header to access it. <!-- theme: info --> > A `team_ids` or `service_ids` filter is required for [user-level API keys](https://support.pagerduty.com/docs/using-the-api#section-generating-a-personal-rest-api-key) or keys generated through an OAuth flow. Account-level API keys do not have this requirement.  Get aggregated team data  | /analytics/metrics/incidents/teams\_\_\_post |
| RemoveBusinessServiceNotificationSubscriber - Remove Business Service Subscribers | Business Services Unsubscribes the matching Subscribers from a Business Service.  <!-- theme: warning --> > ### Early Access > This endpoint is in Early Access and may change at any time. You must pass in the X-EARLY-ACCESS header to access it. Remove Business Service Subscribers  | /business\_services/{id}/unsubscribe\_\_\_post |
| RemoveIncidentNotificationSubscribers - Remove Notification Subscriber | Incidents Unsubscribes the matching Subscribers from Incident Status Update Notifications.  <!-- theme: warning --> > ### Early Access > This endpoint is in Early Access and may change at any time. You must pass in the X-EARLY-ACCESS header to access it. Remove Notification Subscriber  | /incidents/{id}/status\_updates/unsubscribe\_\_\_post |
| RemoveTeamNotificationSubscriptions - Unsubscribe the given Team from Notifications on t... | Teams Unsubscribe the given Team from Notifications on the matching Subscribable entities.  <!-- theme: warning --> > ### Early Access > This endpoint is in Early Access and may change at any time. You must pass in the X-EARLY-ACCESS header to access it.  | /teams/{id}/notification\_subscriptions/unsubscribe\_\_\_post |
| RunResponsePlay - Run a response play | Response Plays Run a specified response play on a given incident.  Response Plays are a package of Incident Actions that can be applied during an Incident's life cycle.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#response-plays)  Run a response play  | /response\_plays/{response\_play\_id}/run\_\_\_post |
| TestWebhookSubscription - Test a webhook subscription | Webhooks Test a webhook subscription.  Fires a test event against the webhook subscription.  If properly configured, this will deliver the `pagey.ping` webhook event to the destination.  <!-- theme: warning --> > ### Early Access > This endpoint's interface is under development and subject to change. Do not use it in production systems. > Your request must set an X-EARLY-ACCESS header with value `webhooks-v3` to acknowledge this.  Test a webhook subscription  | /webhook\_subscriptions/{id}/ping\_\_\_post |
| UnsubscribeUserNotificationSubscriptions - Remove Notification Subscriptions | Users Unsubscribe the given User from Notifications on the matching Subscribable entities.  <!-- theme: warning --> > ### Early Access > This endpoint is in Early Access and may change at any time. You must pass in the X-EARLY-ACCESS header to access it. Remove Notification Subscriptions  | /users/{id}/notification\_subscriptions/unsubscribe\_\_\_post |


### DELETE Operation Types
| Label | Help Text | ID |
| --- | --- | --- |
| DeleteAddon - Delete an Add-on | Add-ons Remove an existing Add-on.  Addon's are pieces of functionality that developers can write to insert new functionality into PagerDuty's UI.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#add-ons)  Delete an Add-on  | /addons/{id}\_\_\_delete |
| DeleteBusinessService - Delete a business service | Business Services Delete an existing business service.  Once the service is deleted, it will not be accessible from the web UI and new incidents won't be able to be created for this service.  Business services model capabilities that span multiple technical services and that may be owned by several different teams.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#business-services)  Delete a business service  | /business\_services/{id}\_\_\_delete |
| DeleteEscalationPolicy - Delete an escalation policy | Escalation Policies Deletes an existing escalation policy and rules. The escalation policy must not be in use by any services.  Escalation policies define which user should be alerted at which time.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#escalation-policies)  Delete an escalation policy  | /escalation\_policies/{id}\_\_\_delete |
| DeleteExtension - Delete an extension | Extensions Delete an existing extension.  Once the extension is deleted, it will not be accessible from the web UI and new incidents won't be able to be created for this extension.  Extensions are representations of Extension Schema objects that are attached to Services.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#extensions)  Delete an extension  | /extensions/{id}\_\_\_delete |
| DeleteMaintenanceWindow - Delete or end a maintenance window | Maintenance Windows Delete an existing maintenance window if it's in the future, or end it if it's currently on-going. If the maintenance window has already ended it cannot be deleted.  A Maintenance Window is used to temporarily disable one or more Services for a set period of time.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#maintenance-windows)  Delete or end a maintenance window  | /maintenance\_windows/{id}\_\_\_delete |
| DeleteResponsePlay - Delete a Response Play | Response Plays Delete an existing Response Play. Once the Response Play is deleted, the action cannot be undone.  WARNING: When the Response Play is deleted, it is also removed from any Services that were using it.  Response Plays allow you to create packages of Incident Actions that can be applied to an Incident.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#response-plays)  Delete a Response Play  | /response\_plays/{id}\_\_\_delete |
| DeleteRuleset - Delete a Ruleset | Rulesets Delete a Ruleset.  Rulesets allow you to route events to an endpoint and create collections of Event Rules, which define sets of actions to take based on event content.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#rulesets)  Delete a Ruleset  | /rulesets/{id}\_\_\_delete |
| DeleteRulesetEventRule - Delete an Event Rule | Rulesets Delete an Event Rule.  Rulesets allow you to route events to an endpoint and create collections of Event Rules, which define sets of actions to take based on event content.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#rulesets)  Delete an Event Rule  | /rulesets/{id}/rules/{rule\_id}\_\_\_delete |
| DeleteSchedule - Delete a schedule | Schedules Delete an on-call schedule.  A Schedule determines the time periods that users are On-Call.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#schedules)  Delete a schedule  | /schedules/{id}\_\_\_delete |
| DeleteScheduleOverride - Delete an override | Schedules Remove an override.  You cannot remove a past override.  If the override start time is before the current time, but the end time is after the current time, the override will be truncated to the current time.  If the override is truncated, the status code will be 200 OK, as opposed to a 204 No Content for a successful delete.  A Schedule determines the time periods that users are On-Call.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#schedules)  Delete an override  | /schedules/{id}/overrides/{override\_id}\_\_\_delete |
| DeleteService - Delete a service | Services Delete an existing service.  Once the service is deleted, it will not be accessible from the web UI and new incidents won't be able to be created for this service.  A service may represent an application, component, or team you wish to open incidents against.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#services)  Delete a service  | /services/{id}\_\_\_delete |
| DeleteServiceEventRule - Delete an Event Rule from a Service | Services Delete an Event Rule from a Service.  Delete an Event Rule from a Service  | /services/{id}/rules/{rule\_id}\_\_\_delete |
| DeleteTag - Delete a tag | Tags Remove an existing Tag.  A Tag is applied to EScalation Policies, Teams or Users and can be used to filter them.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#tags)  Delete a tag  | /tags/{id}\_\_\_delete |
| DeleteTeam - Delete a team | Teams Remove an existing team.  Succeeds only if the team has no associated Escalation Policies, Services, Schedules and Subteams.  All associated unresovled incidents will be reassigned to another team (if specified) or will loose team association, thus becoming account-level (with visibility implications).  Note that the incidents reassignment process is asynchronous and has no guarantee to complete before the API call return.  A team is a collection of Users and Escalation Policies that represent a group of people within an organization.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#teams)  Delete a team  | /teams/{id}\_\_\_delete |
| DeleteTeamEscalationPolicy - Remove an escalation policy from a team | Teams Remove an escalation policy from a team.  A team is a collection of Users and Escalation Policies that represent a group of people within an organization.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#teams)  Remove an escalation policy from a team  | /teams/{id}/escalation\_policies/{escalation\_policy\_id}\_\_\_delete |
| DeleteTeamUser - Remove a user from a team | Teams Remove a user from a team.  A team is a collection of Users and Escalation Policies that represent a group of people within an organization.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#teams)  Remove a user from a team  | /teams/{id}/users/{user\_id}\_\_\_delete |
| DeleteUser - Delete a user | Users Remove an existing user.  Returns 400 if the user has assigned incidents unless your [pricing plan](https://www.pagerduty.com/pricing) has the `offboarding` feature and the account is [configured](https://support.pagerduty.com/docs/offboarding#section-additional-configurations) appropriately.  Note that the incidents reassignment process is asynchronous and has no guarantee to complete before the api call return.  [*Learn more about `offboarding` feature*](https://support.pagerduty.com/docs/offboarding).  Users are members of a PagerDuty account that have the ability to interact with Incidents and other data on the account.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#users)  Delete a user  | /users/{id}\_\_\_delete |
| DeleteUserContactMethod - Delete a user's contact method | Users Remove a user's contact method.  Users are members of a PagerDuty account that have the ability to interact with Incidents and other data on the account.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#users)  Delete a user's contact method  | /users/{id}/contact\_methods/{contact\_method\_id}\_\_\_delete |
| DeleteUserNotificationRule - Delete a user's notification rule | Users Remove a user's notification rule.  Users are members of a PagerDuty account that have the ability to interact with Incidents and other data on the account.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#users)  Delete a user's notification rule  | /users/{id}/notification\_rules/{notification\_rule\_id}\_\_\_delete |
| DeleteUserSession - Delete a user's session | Users Delete a user's session.  Users are members of a PagerDuty account that have the ability to interact with Incidents and other data on the account.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#users)  Delete a user's session  | /users/{id}/sessions/{type}/{session\_id}\_\_\_delete |
| DeleteUserSessions - Delete all user sessions | Users Delete all user sessions.  Users are members of a PagerDuty account that have the ability to interact with Incidents and other data on the account.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#users)  Delete all user sessions  | /users/{id}/sessions\_\_\_delete |
| DeleteUserStatusUpdateNotificationRule - Delete a user's status update notification rule | Users Remove a user's status update notification rule.  Users are members of a PagerDuty account that have the ability to interact with Incidents and other data on the account.  <!-- theme: warning --> > ### Early Access > This endpoint is in Early Access and may change at any time. You must pass in the X-EARLY-ACCESS header to access it.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#users)  Delete a user's status update notification rule  | /users/{id}/status\_update\_notification\_rules/{status\_update\_notification\_rule\_id}\_\_\_delete |
| DeleteWebhookSubscription - Delete a webhook subscription | Webhooks Deletes a webhook subscription.  <!-- theme: warning --> > ### Early Access > This endpoint's interface is under development and subject to change. Do not use it in production systems. > Your request must set an X-EARLY-ACCESS header with value `webhooks-v3` to acknowledge this.  Delete a webhook subscription  | /webhook\_subscriptions/{id}\_\_\_delete |
| RemoveBusinessServiceAccountSubscription - Delete Business Service Account Subscription | Business Services Unsubscribe your Account from a Business Service.  <!-- theme: warning --> > ### Early Access > This endpoint is in Early Access and may change at any time. You must pass in the X-EARLY-ACCESS header to access it. Delete Business Service Account Subscription  | /business\_services/{id}/account\_subscription\_\_\_delete |


### GET Operation Types
| Label | Help Text | ID |
| --- | --- | --- |
| GetAbility - Test an ability | Abilities Test whether your account has a given ability.  "Abilities" describes your account's capabilities by feature name. For example `"teams"`.  An ability may be available to your account based on things like your pricing plan or account state.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#abilities)  Test an ability  | /abilities/{id}\_\_\_get |
| GetAddon - Get an Add-on | Add-ons Get details about an existing Add-on.  Addon's are pieces of functionality that developers can write to insert new functionality into PagerDuty's UI.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#add-ons)  Get an Add-on  | /addons/{id}\_\_\_get |
| GetAnalyticsIncidentsById - Get raw data - single incident | Analytics Provides enriched incident data and metrics for a single incident.  Example metrics include Seconds to Resolve, Seconds to Engage, Snoozed Seconds, and Sleep Hour Interruptions. Some metric definitions can be found in our [Knowledge Base](https://support.pagerduty.com/docs/pagerduty-analytics).  <!-- theme: warning --> > ### Early Access > This endpoint is in Early Access and may change at any time. You must pass in the X-EARLY-ACCESS header to access it.  Get raw data - single incident  | /analytics/raw/incidents/{id}\_\_\_get |
| GetBusinessService - Get a business service | Business Services Get details about an existing business service.  Business services model capabilities that span multiple technical services and that may be owned by several different teams.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#business-services)  Get a business service  | /business\_services/{id}\_\_\_get |
| GetBusinessServiceServiceDependencies - Get business service dependencies | Service Dependencies Get all immediate dependencies of any business service.  Business services model capabilities that span multiple technical services and that may be owned by several different teams.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#business-services)  Get business service dependencies  | /service\_dependencies/business\_services/{id}\_\_\_get |
| GetChangeEvent - Get a Change Event | Change Events Get details about an existing Change Event.  Get a Change Event  | /change\_events/{id}\_\_\_get |
| GetEscalationPolicy - Get an escalation policy | Escalation Policies Get information about an existing escalation policy and its rules.  Escalation policies define which user should be alerted at which time.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#escalation-policies)  Get an escalation policy  | /escalation\_policies/{id}\_\_\_get |
| GetExtension - Get an extension | Extensions Get details about an existing extension.  Extensions are representations of Extension Schema objects that are attached to Services.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#extensions)  Get an extension  | /extensions/{id}\_\_\_get |
| GetExtensionSchema - Get an extension vendor | Extension Schemas Get details about one specific extension vendor.  A PagerDuty extension vendor represents a specific type of outbound extension such as Generic Webhook, Slack, ServiceNow.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#extension-schemas)  Get an extension vendor  | /extension\_schemas/{id}\_\_\_get |
| GetIncident - Get an incident | Incidents Show detailed information about an incident. Accepts either an incident id, or an incident number.  An incident represents a problem or an issue that needs to be addressed and resolved.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#incidents)  Get an incident  | /incidents/{id}\_\_\_get |
| GetIncidentAlert - Get an alert | Incidents Show detailed information about an alert. Accepts an alert id.  An incident represents a problem or an issue that needs to be addressed and resolved.  When a service sends an event to PagerDuty, an alert and corresponding incident is triggered in PagerDuty.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#incidents)  Get an alert  | /incidents/{id}/alerts/{alert\_id}\_\_\_get |
| GetLogEntry - Get a log entry | Log Entries Get details for a specific incident log entry. This method provides additional information you can use to get at raw event data.  A log of all the events that happen to an Incident, and these are exposed as Log Entries.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#log-entries)  Get a log entry  | /log\_entries/{id}\_\_\_get |
| GetMaintenanceWindow - Get a maintenance window | Maintenance Windows Get an existing maintenance window.  A Maintenance Window is used to temporarily disable one or more Services for a set period of time.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#maintenance-windows)  Get a maintenance window  | /maintenance\_windows/{id}\_\_\_get |
| GetResponsePlay - Get a Response Play | Response Plays Get details about an existing Response Play.  Response Plays allow you to create packages of Incident Actions that can be applied during an Incident's life cycle.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#response-plays)  Get a Response Play  | /response\_plays/{id}\_\_\_get |
| GetRuleset - Get a Ruleset | Rulesets Get a Ruleset.  Rulesets allow you to route events to an endpoint and create collections of Event Rules, which define sets of actions to take based on event content.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#rulesets)  Get a Ruleset  | /rulesets/{id}\_\_\_get |
| GetRulesetEventRule - Get an Event Rule | Rulesets Get an Event Rule.  Rulesets allow you to route events to an endpoint and create collections of Event Rules, which define sets of actions to take based on event content.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#rulesets)  Note: Create and Update on rules will accept 'description' or 'summary' interchangeably as an extraction action target. Get and List on rules will always return 'summary' as the target. If you are expecting 'description' please change your automation code to expect 'summary' instead.  Get an Event Rule  | /rulesets/{id}/rules/{rule\_id}\_\_\_get |
| GetSchedule - Get a schedule | Schedules Show detailed information about a schedule, including entries for each layer and sub-schedule. Get a schedule  | /schedules/{id}\_\_\_get |
| GetService - Get a service | Services Get details about an existing service.  A service may represent an application, component, or team you wish to open incidents against.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#services)  Get a service  | /services/{id}\_\_\_get |
| GetServiceEventRule - Get an Event Rule from a Service | Services Get an Event Rule from a Service.  Get an Event Rule from a Service  | /services/{id}/rules/{rule\_id}\_\_\_get |
| GetServiceIntegration - View an integration | Services Get details about an integration belonging to a service.  A service may represent an application, component, or team you wish to open incidents against.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#services)  View an integration  | /services/{id}/integrations/{integration\_id}\_\_\_get |
| GetTag - Get a tag | Tags Get details about an existing Tag.  A Tag is applied to EScalation Policies, Teams or Users and can be used to filter them.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#tags)  Get a tag  | /tags/{id}\_\_\_get |
| GetTagsByEntityType - Get connected entities | Tags Get related Users, Teams or Escalation Policies for the Tag.  A Tag is applied to EScalation Policies, Teams or Users and can be used to filter them.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#tags)  Get connected entities  | /tags/{id}/{entity\_type}\_\_\_get |
| GetTeam - Get a team | Teams Get details about an existing team.  A team is a collection of Users and Escalation Policies that represent a group of people within an organization.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#teams)  Get a team  | /teams/{id}\_\_\_get |
| GetTechnicalServiceServiceDependencies - Get technical service dependencies | Service Dependencies Get all immediate dependencies of any technical service. Technical services are also known as `services`.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#services)  Get technical service dependencies  | /service\_dependencies/technical\_services/{id}\_\_\_get |
| GetUser - Get a user | Users Get details about an existing user.  Users are members of a PagerDuty account that have the ability to interact with Incidents and other data on the account.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#users)  Get a user  | /users/{id}\_\_\_get |
| GetUserContactMethod - Get a user's contact method | Users Get details about a User's contact method.  Users are members of a PagerDuty account that have the ability to interact with Incidents and other data on the account.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#users)  Get a user's contact method  | /users/{id}/contact\_methods/{contact\_method\_id}\_\_\_get |
| GetUserNotificationRule - Get a user's notification rule | Users Get details about a user's notification rule.  Users are members of a PagerDuty account that have the ability to interact with Incidents and other data on the account.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#users)  Get a user's notification rule  | /users/{id}/notification\_rules/{notification\_rule\_id}\_\_\_get |
| GetUserSession - Get a user's session | Users Get details about a user's session.  Users are members of a PagerDuty account that have the ability to interact with Incidents and other data on the account.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#users)  Get a user's session  | /users/{id}/sessions/{type}/{session\_id}\_\_\_get |
| GetUserStatusUpdateNotificationRule - Get a user's status update notification rule | Users Get details about a user's status update notification rule.  Users are members of a PagerDuty account that have the ability to interact with Incidents and other data on the account.  <!-- theme: warning --> > ### Early Access > This endpoint is in Early Access and may change at any time. You must pass in the X-EARLY-ACCESS header to access it.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#users)  Get a user's status update notification rule  | /users/{id}/status\_update\_notification\_rules/{status\_update\_notification\_rule\_id}\_\_\_get |
| GetVendor - Get a vendor | Vendors Get details about one specific vendor.  A PagerDuty Vendor represents a specific type of integration. AWS Cloudwatch, Splunk, Datadog are all examples of vendors  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#vendors)  Get a vendor  | /vendors/{id}\_\_\_get |
| GetWebhookSubscription - Get a webhook subscription | Webhooks Gets details about an existing webhook subscription.  <!-- theme: warning --> > ### Early Access > This endpoint's interface is under development and subject to change. Do not use it in production systems. > Your request must set an X-EARLY-ACCESS header with value `webhooks-v3` to acknowledge this.  Get a webhook subscription  | /webhook\_subscriptions/{id}\_\_\_get |


### QUERY Operation Types
| Label | Help Text | ID |
| --- | --- | --- |
| GetBusinessServiceSubscribers - List Business Service Subscribers | Business Services Retrieve a list of Notification Subscribers on the Business Service.  <!-- theme: warning --> > ### Early Access > This endpoint is in Early Access and may change at any time. You must pass in the X-EARLY-ACCESS header to access it. > Users must be added through `POST /business_services/{id}/subscribers` to be returned from this endpoint. List Business Service Subscribers  | /business\_services/{id}/subscribers\_\_\_get |
| GetCurrentUser - Get the current user | Users Get details about the current user.  This endpoint can only be used with a [user-level API key](https://support.pagerduty.com/docs/using-the-api#section-generating-a-personal-rest-api-key) or a key generated through an OAuth flow. This will not work if the request is made with an account-level access token.  Users are members of a PagerDuty account that have the ability to interact with Incidents and other data on the account.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#users)  Get the current user  | /users/me\_\_\_get |
| GetEntityTypeByIdTags - Get tags for entities | Tags Get related tags for Users, Teams or Escalation Policies.  A Tag is applied to EScalation Policies, Teams or Users and can be used to filter them.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#tags)  Get tags for entities  | /{entity\_type}/{id}/tags\_\_\_get |
| GetIncidentNotificationSubscribers - List Notification Subscribers | Incidents Retrieve a list of Notification Subscribers on the Incident.  <!-- theme: warning --> > ### Early Access > This endpoint is in Early Access and may change at any time. You must pass in the X-EARLY-ACCESS header to access it. > Users must be added through `POST /incident/{id}/status_updates/subscribers` to be returned from this endpoint. List Notification Subscribers  | /incidents/{id}/status\_updates/subscribers\_\_\_get |
| GetTeamNotificationSubscriptions - List Team Notification Subscriptions | Teams Retrieve a list of Notification Subscriptions the given Team has.  <!-- theme: warning --> > ### Early Access > This endpoint is in Early Access and may change at any time. You must pass in the X-EARLY-ACCESS header to access it. > Teams must be added through `POST /teams/{id}/notification_subscriptions` to be returned from this endpoint.  List Team Notification Subscriptions  | /teams/{id}/notification\_subscriptions\_\_\_get |
| GetUserContactMethods - List a user's contact methods | Users List contact methods of your PagerDuty user.  Users are members of a PagerDuty account that have the ability to interact with Incidents and other data on the account.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#users)  List a user's contact methods  | /users/{id}/contact\_methods\_\_\_get |
| GetUserNotificationRules - List a user's notification rules | Users List notification rules of your PagerDuty user.  Users are members of a PagerDuty account that have the ability to interact with Incidents and other data on the account.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#users)  List a user's notification rules  | /users/{id}/notification\_rules\_\_\_get |
| GetUserNotificationSubscriptions - List Notification Subscriptions | Users Retrieve a list of Notification Subscriptions the given User has.  <!-- theme: warning --> > ### Early Access > This endpoint is in Early Access and may change at any time. You must pass in the X-EARLY-ACCESS header to access it. > Users must be added through `POST /users/{id}/notification_subscriptions` to be returned from this endpoint.  List Notification Subscriptions  | /users/{id}/notification\_subscriptions\_\_\_get |
| GetUserSessions - List a user's active sessions | Users List active sessions of a PagerDuty user.  Users are members of a PagerDuty account that have the ability to interact with Incidents and other data on the account.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#users)  List a user's active sessions  | /users/{id}/sessions\_\_\_get |
| GetUserStatusUpdateNotificationRules - List a user's status update notification rules | Users List status update notification rules of your PagerDuty user.  Users are members of a PagerDuty account that have the ability to interact with Incidents and other data on the account.  <!-- theme: warning --> > ### Early Access > This endpoint is in Early Access and may change at any time. You must pass in the X-EARLY-ACCESS header to access it.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#users)  List a user's status update notification rules  | /users/{id}/status\_update\_notification\_rules\_\_\_get |
| ListAbilities - List abilities | Abilities List all of your account's abilities, by name.  "Abilities" describes your account's capabilities by feature name. For example `"teams"`.  An ability may be available to your account based on things like your pricing plan or account state.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#abilities)  List abilities  | /abilities\_\_\_get |
| ListAddon - List installed Add-ons | Add-ons List all of the Add-ons installed on your account.  Addon's are pieces of functionality that developers can write to insert new functionality into PagerDuty's UI.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#add-ons)  List installed Add-ons  | /addons\_\_\_get |
| ListAuditRecords - List audit records | Audit List audit trail records matching provided query params or default criteria.  The returned records are sorted by the `execution_time` from newest to oldest.  See [`Cursor-based pagination`](https://developer.pagerduty.com/docs/rest-api-v2/pagination/) for instructions on how to paginate through the result set.  Only admins, account owners, or global API tokens on PagerDuty account [pricing plans](https://www.pagerduty.com/pricing) with the "Audit Trail" feature can access this endpoint.  For other role based access to audit records by resource ID, see the resource's API documentation.  For more information see the [Audit API Document](https://developer.pagerduty.com/docs/rest-api-v2/audit-records-api/).  List audit records  | /audit/records\_\_\_get |
| ListBusinessServices - List business services | Business Services List existing business services.  Business services model capabilities that span multiple technical services and that may be owned by several different teams.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#business-services)  List business services  | /business\_services\_\_\_get |
| ListChangeEvents - List Change Events | Change Events List all of the existing Change Events.  List Change Events  | /change\_events\_\_\_get |
| ListEscalationPolicies - List escalation policies | Escalation Policies List all of the existing escalation policies.  Escalation policies define which user should be alerted at which time.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#escalation-policies)  List escalation policies  | /escalation\_policies\_\_\_get |
| ListEscalationPolicyAuditRecords - List audit records for an escalation policy | Escalation Policies The returned records are sorted by the `execution_time` from newest to oldest.  See [`Cursor-based pagination`](https://developer.pagerduty.com/docs/rest-api-v2/pagination/) for instructions on how to paginate through the result set.  For more information see the [Audit API Document](https://developer.pagerduty.com/docs/rest-api-v2/audit-records-api/).  List audit records for an escalation policy  | /escalation\_policies/{id}/audit/records\_\_\_get |
| ListExtensions - List extensions | Extensions List existing extensions.  Extensions are representations of Extension Schema objects that are attached to Services.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#extensions)  List extensions  | /extensions\_\_\_get |
| ListExtensionSchemas - List extension schemas | Extension Schemas List all extension schemas.  A PagerDuty extension vendor represents a specific type of outbound extension such as Generic Webhook, Slack, ServiceNow.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#extension-schemas)  List extension schemas  | /extension\_schemas\_\_\_get |
| ListIncidentAlerts - List alerts for an incident | Incidents List alerts for the specified incident.  An incident represents a problem or an issue that needs to be addressed and resolved.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#incidents)  List alerts for an incident  | /incidents/{id}/alerts\_\_\_get |
| ListIncidentLogEntries - List log entries for an incident | Incidents List log entries for the specified incident.  An incident represents a problem or an issue that needs to be addressed and resolved.  A Log Entry are a record of all events on your account.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#incidents)  List log entries for an incident  | /incidents/{id}/log\_entries\_\_\_get |
| ListIncidentNotes - List notes for an incident | Incidents List existing notes for the specified incident.  An incident represents a problem or an issue that needs to be addressed and resolved.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#incidents)  List notes for an incident  | /incidents/{id}/notes\_\_\_get |
| ListIncidents - List incidents | Incidents List existing incidents.  An incident represents a problem or an issue that needs to be addressed and resolved.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#incidents)  List incidents  | /incidents\_\_\_get |
| ListLogEntries - List log entries | Log Entries List all of the incident log entries across the entire account.  A log of all the events that happen to an Incident, and these are exposed as Log Entries.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#log-entries)  List log entries  | /log\_entries\_\_\_get |
| ListMaintenanceWindows - List maintenance windows | Maintenance Windows List existing maintenance windows, optionally filtered by service and/or team, or whether they are from the past, present or future.  A Maintenance Window is used to temporarily disable one or more Services for a set period of time.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#maintenance-windows)  List maintenance windows  | /maintenance\_windows\_\_\_get |
| ListNotifications - List notifications | Notifications List notifications for a given time range, optionally filtered by type (sms_notification, email_notification, phone_notification, or push_notification).  A Notification is created when an Incident is triggered or escalated.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#notifications)  List notifications  | /notifications\_\_\_get |
| ListOnCalls - List all of the on-calls | On-Calls List the on-call entries during a given time range.  An on-call represents a contiguous unit of time for which a User will be on call for a given Escalation Policy and Escalation Rules.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#on-calls)  List all of the on-calls  | /oncalls\_\_\_get |
| ListPriorities - List priorities | Priorities List existing priorities, in order (most to least severe).  A priority is a label representing the importance and impact of an incident. This feature is only available on Standard and Enterprise plans.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#priorities)  List priorities  | /priorities\_\_\_get |
| ListResponsePlays - List Response Plays | Response Plays List all of the existing Response Plays.  Response Plays allow you to create packages of Incident Actions that can be applied during an Incident's life cycle.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#response-plays)  List Response Plays  | /response\_plays\_\_\_get |
| ListRulesetEventRules - List Event Rules | Rulesets List all Event Rules on a Ruleset.  Rulesets allow you to route events to an endpoint and create collections of Event Rules, which define sets of actions to take based on event content.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#rulesets)  Note: Create and Update on rules will accept 'description' or 'summary' interchangeably as an extraction action target. Get and List on rules will always return 'summary' as the target. If you are expecting 'description' please change your automation code to expect 'summary' instead.  List Event Rules  | /rulesets/{id}/rules\_\_\_get |
| ListRulesets - List Rulesets | Rulesets List all Rulesets.  Rulesets allow you to route events to an endpoint and create collections of Event Rules, which define sets of actions to take based on event content.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#rulesets)  List Rulesets  | /rulesets\_\_\_get |
| ListScheduleOverrides - List overrides | Schedules List overrides for a given time range.  A Schedule determines the time periods that users are On-Call.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#schedules)  List overrides  | /schedules/{id}/overrides\_\_\_get |
| ListSchedules - List schedules | Schedules List the on-call schedules.  A Schedule determines the time periods that users are On-Call.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#schedules)  List schedules  | /schedules\_\_\_get |
| ListSchedulesAuditRecords - List audit records for a schedule | Schedules The returned records are sorted by the `execution_time` from newest to oldest.  See [`Cursor-based pagination`](https://developer.pagerduty.com/docs/rest-api-v2/pagination/) for instructions on how to paginate through the result set.  For more information see the [Audit API Document](https://developer.pagerduty.com/docs/rest-api-v2/audit-records-api/).  List audit records for a schedule  | /schedules/{id}/audit/records\_\_\_get |
| ListScheduleUsers - List users on call. | Schedules List all of the users on call in a given schedule for a given time range.  A Schedule determines the time periods that users are On-Call.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#schedules)  List users on call.  | /schedules/{id}/users\_\_\_get |
| ListServiceAuditRecords - List audit records for a service | Services The returned records are sorted by the `execution_time` from newest to oldest.  See [`Cursor-based pagination`](https://developer.pagerduty.com/docs/rest-api-v2/pagination/) for instructions on how to paginate through the result set.  For more information see the [Audit API Document](https://developer.pagerduty.com/docs/rest-api-v2/audit-records-api/).  List audit records for a service  | /services/{id}/audit/records\_\_\_get |
| ListServiceChangeEvents - List Change Events for a service | Change Events List all of the existing Change Events for a service.  List Change Events for a service  | /services/{id}/change\_events\_\_\_get |
| ListServiceEventRules - List Service's Event Rules | Services List Event Rules on a Service.  List Service's Event Rules  | /services/{id}/rules\_\_\_get |
| ListServices - List services | Services List existing Services.  A service may represent an application, component, or team you wish to open incidents against.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#services)  List services  | /services\_\_\_get |
| ListTags - List tags | Tags List all of your account's tags.  A Tag is applied to EScalation Policies, Teams or Users and can be used to filter them.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#tags)  List tags  | /tags\_\_\_get |
| ListTeams - List teams | Teams List teams of your PagerDuty account, optionally filtered by a search query.  A team is a collection of Users and Escalation Policies that represent a group of people within an organization.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#teams)  List teams  | /teams\_\_\_get |
| ListTeamsAuditRecords - List audit records for a team | Teams The returned records are sorted by the `execution_time` from newest to oldest.  See [`Cursor-based pagination`](https://developer.pagerduty.com/docs/rest-api-v2/pagination/) for instructions on how to paginate through the result set.  For more information see the [Audit API Document](https://developer.pagerduty.com/docs/rest-api-v2/audit-records-api/).  List audit records for a team  | /teams/{id}/audit/records\_\_\_get |
| ListTeamUsers - List members of a team | Teams Get information about members on a team.  A team is a collection of Users and Escalation Policies that represent a group of people within an organization.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#teams)  List members of a team  | /teams/{id}/members\_\_\_get |
| ListUsers - List users | Users List users of your PagerDuty account, optionally filtered by a search query.  Users are members of a PagerDuty account that have the ability to interact with Incidents and other data on the account.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#users)  List users  | /users\_\_\_get |
| ListUsersAuditRecords - List audit records for a user | Users The response will include audit records with changes that are made to the identified user not changes made by the identified user.   The returned records are sorted by the `execution_time` from newest to oldest.  See [`Cursor-based pagination`](https://developer.pagerduty.com/docs/rest-api-v2/pagination/) for instructions on how to paginate through the result set.  For more information see the [Audit API Document](https://developer.pagerduty.com/docs/rest-api-v2/audit-records-api/).  List audit records for a user  | /users/{id}/audit/records\_\_\_get |
| ListVendors - List vendors | Vendors List all vendors.  A PagerDuty Vendor represents a specific type of integration. AWS Cloudwatch, Splunk, Datadog are all examples of vendors  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#vendors)  List vendors  | /vendors\_\_\_get |
| ListWebhookSubscriptions - List webhook subscriptions | Webhooks List existing webhook subscriptions.  The `filter_type` and `filter_id` query parameters may be used to only show subscriptions for a particular _service_ or _team_.  For more information on webhook subscriptions and how they are used to configure v3 webhooks see the [Webhooks v3 Developer Documentation](https://developer.pagerduty.com/docs/webhooks/v3-overview/).  <!-- theme: warning --> > ### Early Access > This endpoint's interface is under development and subject to change. Do not use it in production systems. > Your request must set an X-EARLY-ACCESS header with value `webhooks-v3` to acknowledge this.  List webhook subscriptions  | /webhook\_subscriptions\_\_\_get |


### UPDATE Operation Types
| Label | Help Text | ID |
| --- | --- | --- |
| MergeIncidents - Merge incidents (PUT) | Incidents Merge a list of source incidents into this incident.  An incident represents a problem or an issue that needs to be addressed and resolved.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#incidents)  Merge incidents  | /incidents/{id}/merge\_\_\_put |
| UpdateAddon - Update an Add-on (PUT) | Add-ons Update an existing Add-on.  Addon's are pieces of functionality that developers can write to insert new functionality into PagerDuty's UI.  Given a configuration containing a `src` parameter, that URL will be embedded in an `iframe` on a page that's available to users from a drop-down menu.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#add-ons)  Update an Add-on  | /addons/{id}\_\_\_put |
| UpdateBusinessService - Update a business service (PUT) | Business Services Update an existing business service. NOTE that this endpoint also accepts the PATCH verb.  Business services model capabilities that span multiple technical services and that may be owned by several different teams.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#business-services)  Update a business service  | /business\_services/{id}\_\_\_put |
| UpdateChangeEvent - Update a Change Event (PUT) | Change Events Update an existing Change Event  Update a Change Event  | /change\_events/{id}\_\_\_put |
| UpdateEscalationPolicy - Update an escalation policy (PUT) | Escalation Policies Updates an existing escalation policy and rules.  Escalation policies define which user should be alerted at which time.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#escalation-policies)  Update an escalation policy  | /escalation\_policies/{id}\_\_\_put |
| UpdateExtension - Update an extension (PUT) | Extensions Update an existing extension.  Extensions are representations of Extension Schema objects that are attached to Services.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#extensions)  Update an extension  | /extensions/{id}\_\_\_put |
| UpdateIncident - Update an incident (PUT) | Incidents Acknowledge, resolve, escalate or reassign an incident.  An incident represents a problem or an issue that needs to be addressed and resolved.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#incidents)  Update an incident  | /incidents/{id}\_\_\_put |
| UpdateIncidentAlert - Update an alert (PUT) | Incidents Resolve an alert or associate an alert with a new parent incident.  An incident represents a problem or an issue that needs to be addressed and resolved.  When a service sends an event to PagerDuty, an alert and corresponding incident is triggered in PagerDuty.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#incidents)  Update an alert  | /incidents/{id}/alerts/{alert\_id}\_\_\_put |
| UpdateIncidentAlerts - Manage alerts (PUT) | Incidents Resolve multiple alerts or associate them with different incidents.  An incident represents a problem or an issue that needs to be addressed and resolved. An alert represents a digital signal that was emitted to PagerDuty by the monitoring systems that detected or identified the issue.  A maximum of 500 alerts may be updated at a time. If more than this number of alerts are given, the API will respond with status 413 (Request Entity Too Large).  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#incidents)  Manage alerts  | /incidents/{id}/alerts\_\_\_put |
| UpdateIncidents - Manage incidents (PUT) | Incidents Acknowledge, resolve, escalate or reassign one or more incidents.  An incident represents a problem or an issue that needs to be addressed and resolved.  A maximum of 500 incidents may be updated at a time. If more than this number of incidents are given, the API will respond with status 413 (Request Entity Too Large).  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#incidents)  Manage incidents  | /incidents\_\_\_put |
| UpdateLogEntryChannel - Update log entry channel information. (PUT) | Log Entries Update an existing incident log entry channel.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#log-entries)  Update log entry channel information.  | /log\_entries/{id}/channel\_\_\_put |
| UpdateMaintenanceWindow - Update a maintenance window (PUT) | Maintenance Windows Update an existing maintenance window.  A Maintenance Window is used to temporarily disable one or more Services for a set period of time.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#maintenance-windows)  Update a maintenance window  | /maintenance\_windows/{id}\_\_\_put |
| UpdateResponsePlay - Update a Response Play (PUT) | Response Plays Updates an existing Response Play.  Response Plays allow you to create packages of Incident Actions that can be applied during an Incident's life cycle.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#response-plays)  Update a Response Play  | /response\_plays/{id}\_\_\_put |
| UpdateRuleset - Update a Ruleset (PUT) | Rulesets Update a Ruleset.  Rulesets allow you to route events to an endpoint and create collections of Event Rules, which define sets of actions to take based on event content.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#rulesets)  Update a Ruleset  | /rulesets/{id}\_\_\_put |
| UpdateRulesetEventRule - Update an Event Rule (PUT) | Rulesets Update an Event Rule. Note that the endpoint supports partial updates, so any number of the writable fields can be provided.  Rulesets allow you to route events to an endpoint and create collections of Event Rules, which define sets of actions to take based on event content.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#rulesets)  Note: Create and Update on rules will accept 'description' or 'summary' interchangeably as an extraction action target. Get and List on rules will always return 'summary' as the target. If you are expecting 'description' please change your automation code to expect 'summary' instead.  Update an Event Rule  | /rulesets/{id}/rules/{rule\_id}\_\_\_put |
| UpdateSchedule - Update a schedule (PUT) | Schedules Update an existing on-call schedule.  A Schedule determines the time periods that users are On-Call.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#schedules)  Update a schedule  | /schedules/{id}\_\_\_put |
| UpdateService - Update a service (PUT) | Services Update an existing service.  A service may represent an application, component, or team you wish to open incidents against.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#services)  Update a service  | /services/{id}\_\_\_put |
| UpdateServiceEventRule - Update an Event Rule on a Service (PUT) | Services Update an Event Rule on a Service. Note that the endpoint supports partial updates, so any number of the writable fields can be provided.  Update an Event Rule on a Service  | /services/{id}/rules/{rule\_id}\_\_\_put |
| UpdateServiceIntegration - Update an existing integration (PUT) | Services Update an integration belonging to a Service.  A service may represent an application, component, or team you wish to open incidents against.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#services)  Update an existing integration  | /services/{id}/integrations/{integration\_id}\_\_\_put |
| UpdateTeam - Update a team (PUT) | Teams Update an existing team.  A team is a collection of Users and Escalation Policies that represent a group of people within an organization.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#teams)  Update a team  | /teams/{id}\_\_\_put |
| UpdateTeamEscalationPolicy - Add an escalation policy to a team (PUT) | Teams Add an escalation policy to a team.  A team is a collection of Users and Escalation Policies that represent a group of people within an organization.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#teams)  Add an escalation policy to a team  | /teams/{id}/escalation\_policies/{escalation\_policy\_id}\_\_\_put |
| UpdateTeamUser - Add a user to a team (PUT) | Teams Add a user to a team. Attempting to add a user with the `read_only_user` role will return a 400 error.  A team is a collection of Users and Escalation Policies that represent a group of people within an organization.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#teams)  Add a user to a team  | /teams/{id}/users/{user\_id}\_\_\_put |
| UpdateUser - Update a user (PUT) | Users Update an existing user. Note that you may also supply a `password` property--it will not be returned by any API.  Users are members of a PagerDuty account that have the ability to interact with Incidents and other data on the account.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#users)  Update a user  | /users/{id}\_\_\_put |
| UpdateUserContactMethod - Update a user's contact method (PUT) | Users Update a User's contact method.  Users are members of a PagerDuty account that have the ability to interact with Incidents and other data on the account.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#users)  Update a user's contact method  | /users/{id}/contact\_methods/{contact\_method\_id}\_\_\_put |
| UpdateUserNotificationRule - Update a user's notification rule (PUT) | Users Update a user's notification rule.  Users are members of a PagerDuty account that have the ability to interact with Incidents and other data on the account.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#users)  Update a user's notification rule  | /users/{id}/notification\_rules/{notification\_rule\_id}\_\_\_put |
| UpdateUserStatusUpdateNotificationRule - Update a user's status update notification rule (PUT) | Users Update a user's status update notification rule.  Users are members of a PagerDuty account that have the ability to interact with Incidents and other data on the account.  <!-- theme: warning --> > ### Early Access > This endpoint is in Early Access and may change at any time. You must pass in the X-EARLY-ACCESS header to access it.  For more information see the [API Concepts Document](../../docs/CONCEPTS.md#users)  Update a user's status update notification rule  | /users/{id}/status\_update\_notification\_rules/{status\_update\_notification\_rule\_id}\_\_\_put |
| UpdateWebhookSubscription - Update a webhook subscription (PUT) | Webhooks Updates an existing webhook subscription.  Only the fields being updated need to be included on the request.  This operation does not support updating the `delivery_method` of the webhook subscription.  <!-- theme: warning --> > ### Early Access > This endpoint's interface is under development and subject to change. Do not use it in production systems. > Your request must set an X-EARLY-ACCESS header with value `webhooks-v3` to acknowledge this.  Update a webhook subscription  | /webhook\_subscriptions/{id}\_\_\_put |


